/* resources/styles/white.qss */
QMainWindow {
    background-color: #f0f0f0;
}

QWidget {
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt; /* Уменьшен базовый размер */
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 12px; /* Уменьшены отступы */
    min-width: 80px;
    max-height: 30px; /* Ограничение высоты */
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QComboBox, QListWidget {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 2px 5px;
    min-height: 20px;
}

QSplitter::handle {
    background-color: #d0d0d0;
    width: 2px;
}

QLabel {
    color: #333333;
}

/* Прогресс бар */
QProgressBar {
    border: 1px solid grey;
    border-radius: 5px;
    text-align: center;
    min-height: 15px;
}

QProgressBar::chunk {
    background-color: #006666;
    width: 20px;
}